- content_for(:additional_javascript, javascript_include_tag('dashboard/application', 'data-turbolinks-track': 'reload'))
- content_for(:title, t('.title'))

#tsun_doc-chart.my-2

= react_component('AmazonSearch')

.user_amazon_books
  ul.pl-0
    - @user_amazon_books.each do |user_amazon_book|
      li.list-unstyled.my-2.py-2.px-2
        .operations
          = link_to user_amazon_book_path(user_amazon_book), method: :delete do
            i.trash.fa.fa-trash-o aria-hidden="true"
        .media
          span.image-container
            = image_tag user_amazon_book.amazon_book.thumbnail.url, class: 'mr-2' if user_amazon_book.amazon_book.thumbnail.present?
          .media-body
            h3
              = user_amazon_book.amazon_book.title
            .added_on
              = react_component('UserAmazonBookAddedDate', user_amazon_book: { id: user_amazon_book.id, added_on: user_amazon_book.added_on })
