doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = t('site_name')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag assets_path('main.js'), 'data-turbolinks-track': 'reload'
  body
    - if flash.present?
      ul
      - flash.each do |key, value|
        li = value
    h1 = yield(:title)
    = yield

