doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = t('site_name')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    - if yield(:additional_javascript).present?
      = yield(:additional_javascript)
    = javascript_include_tag assets_path('main.js'), 'data-turbolinks-track': 'reload'

  body
    - if flash.present?
      ul
      - flash.each do |key, value|
        li = value
    .container
      #Navigation
        nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
          button.navbar-toggler.navbar-toggler-right. type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          = link_to root_path, class: 'navbar-brand' do
            = image_tag 'logo.png', class: 'clickable', srcset: "#{image_path('logo@2x.png')} 2x", size: '169x38'
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
              - if logged_in?
                li.nav-item
                  = link_to dashboard_path do
                    i.fa.fa-home.mr-1 aria-hidden="true"
                    = t('.dashboard')
              - else
                li.nav-item
                  = link_to new_session_path do
                    i.fa.fa-user-circle-o.mr-1 aria-hidden="true"
                    = t('.sign_in')
      #Header
        h1.py-4 = yield(:title)
      #Content
        = yield

